<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>


<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="navbar-header">
            <div class="profile-container">
                <img src="KAS-logo.png" alt="MSME Security Logo" class="profile-image">
            </div>
            <div class="brand-title">MSME Security</div>
            <div class="brand-subtitle">Cybersecurity Insights</div>
        </div>

        <div class="navbar-nav">
            <div class="nav-item">
                <a href="#home" class="nav-link" onclick="loadMarkdown('../posts/home.md', this)">
                <i class="fas fa-home"></i><span>Home</span>
                </a>
            </div>

            <div class="nav-item">
                <a href="#test" class="nav-link" onclick="loadMarkdown('../posts/test.md', this)">
                <i class="fas fa-file-alt"></i><span>Test</span>
                </a>
            </div>

            <div class="nav-item">
                <a href="#test3" class="nav-link" onclick="loadMarkdown('../posts/test3.md', this)">
                <i class="fas fa-blog"></i><span>Test 3</span>
                </a>
            </div>

            <!-- TPRM folder -->
            <div class="nav-folder">
                <div class="nav-folder-label" onclick="toggleFolder(this); loadMarkdown('../posts/TPRM/test.md', this);">
                <i class="fas fa-folder"></i><span>TPRM</span>
                <i class="fas fa-chevron-down folder-toggle-icon"></i>
                </div>
                <div class="nav-folder-contents">
                <div class="nav-item">
                    <a href="#TPRM-test" class="nav-link" onclick="loadMarkdown('../posts/TPRM/test.md', this)">
                    <i class="fas fa-file-alt"></i><span>Test</span>
                    </a>
                </div>
                </div>
            </div>

            <!-- VRM folder -->
            <div class="nav-folder">
                <div class="nav-folder-label" onclick="toggleFolder(this); loadMarkdown('../posts/VRM/test2.md', this)">
                <i class="fas fa-folder"></i><span>VRM</span>
                <i class="fas fa-chevron-down folder-toggle-icon"></i>
                </div>
                <div class="nav-folder-contents">
                <div class="nav-item">
                    <a href="#VRM-test2" class="nav-link" onclick="loadMarkdown('../posts/VRM/test2.md', this)">
                    <i class="fas fa-file-alt"></i><span>Test 2</span>
                    </a>
                </div>
                </div>
            </div>
        </div>
        
        <div class="navbar-footer">
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <span><a href="mailto:info@kascyber.com">info@kascyber.com</a></span>
            </div>
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <span><a href="tel:+919822399001">+91 98223 99001</a></span>
            </div>
        </div>

    </nav>

    <!-- Menu Toggle Button -->
    <button class="menu-toggle" onclick="toggleNavbar()" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Contact Box -->
    <div class="contact-box" id="contactBox">
        <div class="contact-header">
            <h3>Contact Information</h3>
            <button class="close-btn" onclick="toggleContactBox()" aria-label="Close">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="contact-content">
            <div class="contact-item">
                <i class="fas fa-building"></i>
                <div>
                    <strong>Company Name</strong>
                    <p>KAS Cyber Ventures</p>
                </div>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <div>
                    <strong>Email</strong>
                    <p><a href="mailto:info@kascyber.com">info@kascyber.com</a></p>
                </div>
            </div>
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <div>
                    <strong>Mobile</strong>
                    <p><a href="tel:+911234567890">+91 98223 99001</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content" id="main-content">
        <div class="content-header">
            <h1 class="main-title">Welcome to MSME Security</h1>
            <p class="main-subtitle">Comprehensive cybersecurity insights and resources for small and medium enterprises
            </p>
        </div>

        <div id="posts">
            <div class="post-content">
                <p style="text-align: center; color: var(--text-muted); font-size: 1.1rem;">
                    <i class="fas fa-arrow-left" style="margin-right: 0.5rem;"></i>
                    Select an article from the navigation menu to get started
                </p>
            </div>
        </div>
    </main>

    <script>
        let currentActiveLink = document.querySelector('.nav-link.active');

        function toggleNavbar() {
            const navbar = document.getElementById("navbar");
            const mainContent = document.getElementById("main-content");
            const menuToggle = document.querySelector(".menu-toggle");

            if (window.innerWidth <= 768) {
                navbar.classList.toggle("mobile-open");
            } else {
                navbar.classList.toggle("collapsed");
                mainContent.classList.toggle("expanded");
            }

            // Update menu icon
            const icon = menuToggle.querySelector('i');
            if (navbar.classList.contains("collapsed") || navbar.classList.contains("mobile-open")) {
                icon.className = navbar.classList.contains("mobile-open") ? "fas fa-times" : "fas fa-bars";
            } else {
                icon.className = "fas fa-bars";
            }
        }

        function setActiveLink(clickedLink) {
            // Remove active class from current active link
            if (currentActiveLink) {
                currentActiveLink.classList.remove('active');
            }

            // Add active class to clicked link
            clickedLink.classList.add('active');
            currentActiveLink = clickedLink;
        }

        function showLoading() {
            document.getElementById('posts').innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                </div>
            `;
        }

        function showError(message = "Error loading content") {
            document.getElementById('posts').innerHTML = `
                <div class="post-content">
                    <div style="text-align: center; color: var(--text-muted);">
                        <i class="fas fa-exclamation-triangle" style="font-size: 2rem; margin-bottom: 1rem; color: #ff6b6b;"></i>
                        <p>${message}</p>
                        <button onclick="location.reload()" style="
                            background: var(--accent-color);
                            color: var(--primary-bg);
                            border: none;
                            padding: 0.75rem 1.5rem;
                            border-radius: 8px;
                            cursor: pointer;
                            font-weight: 500;
                            margin-top: 1rem;
                            transition: all 0.3s ease;
                        " onmouseover="this.style.background='var(--accent-hover)'" onmouseout="this.style.background='var(--accent-color)'">
                            <i class="fas fa-redo" style="margin-right: 0.5rem;"></i>
                            Try Again
                        </button>
                    </div>
                </div>
            `;
        }

        function toggleFolder(element) {
            const contents = element.nextElementSibling;
            const icon = element.querySelector('.folder-toggle-icon');
            if (contents) {
                contents.classList.toggle('open');
            }
            if (icon) {
                icon.classList.toggle('rotated');
            }
        }


        function loadMarkdown(file, linkElement) {
            if (!file) {
                showError("No file specified");
                return;
            }

            // Set active link
            if (linkElement) {
                setActiveLink(linkElement);
            }

            // Show loading state
            showLoading();

            // Close mobile menu if open
            if (window.innerWidth <= 768) {
                const navbar = document.getElementById("navbar");
                const menuToggle = document.querySelector(".menu-toggle");
                navbar.classList.remove("mobile-open");
                menuToggle.querySelector('i').className = "fas fa-bars";
            }

            fetch(file)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                    }
                    return response.text();
                })
                .then(text => {
                    // Parse markdown and wrap in post-content div
                    const parsedContent = marked.parse(text);
                    document.getElementById("posts").innerHTML = `
                        <div class="post-content">
                            ${parsedContent}
                        </div>
                    `;

                    // Smooth scroll to top
                    document.getElementById("posts").scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                })
                .catch(err => {
                    console.error('Error loading markdown:', err);
                    showError(`Failed to load "${file.split('/').pop()}"`);
                });
        }

        // Automatically show contact box after 5 seconds
        window.addEventListener('load', () => {
            setTimeout(() => {
                const contactBox = document.getElementById('contactBox');
                if (contactBox) {
                    contactBox.classList.add('active');
                }
            }, 5000);
        });

        // Handle window resize
        window.addEventListener('resize', function () {
            const navbar = document.getElementById("navbar");
            const mainContent = document.getElementById("main-content");

            if (window.innerWidth > 768) {
                navbar.classList.remove("mobile-open");
                if (!navbar.classList.contains("collapsed")) {
                    mainContent.classList.remove("expanded");
                }
            } else {
                navbar.classList.remove("collapsed");
                mainContent.classList.remove("expanded");
            }
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function (event) {
            const navbar = document.getElementById("navbar");
            const menuToggle = document.querySelector(".menu-toggle");

            if (window.innerWidth <= 768 &&
                navbar.classList.contains("mobile-open") &&
                !navbar.contains(event.target) &&
                !menuToggle.contains(event.target)) {
                navbar.classList.remove("mobile-open");
                menuToggle.querySelector('i').className = "fas fa-bars";
            }
        });

        // Contact Box Toggle Function
        function toggleContactBox() {
            const contactBox = document.getElementById('contactBox');
            
            if (contactBox) {
                contactBox.classList.toggle('active');
            }
        }

        // // Close contact box when clicking outside
        // document.addEventListener('click', function(event) {
        //     const contactBox = document.getElementById('contactBox');
            
        //     // Check if both elements exist and the click was outside both
        //     if (contactBox && 
        //         !contactBox.contains(event.target)) {
        //         contactBox.classList.remove('active');
        //     }
        // });

        // Optional: Close contact box when pressing Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                const contactBox = document.getElementById('contactBox');
                const contactBtn = document.getElementById('contactBtn');
                
                if (contactBox && contactBtn) {
                    contactBox.classList.remove('active');
                    contactBtn.classList.remove('active');
                }
            }
        });

        // Wait for DOM to be fully loaded before setting up event listeners
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Contact box functionality loaded');
            
            // You can add any additional initialization here if needed
            const contactBtn = document.getElementById('contactBtn');
            if (contactBtn) {
                console.log('Contact button found and ready');
            }
        });

        // Load home page by default
        document.addEventListener('DOMContentLoaded', function () {
            // Optional: Load home page automatically
            // loadMarkdown('../posts/home.md', document.querySelector('.nav-link[href="#home"]'));
        });

        // Configure marked.js options for better rendering
        if (typeof marked !== 'undefined') {
            marked.setOptions({
                breaks: true,
                gfm: true,
                headerIds: true,
                mangle: false
            });
        }
    </script>
</body>


</html>