:root {
    --primary-bg: #0a0a0a;
    --secondary-bg: #1a1a1a;
    --accent-bg: #2a2a2a;
    --hover-bg: #3a3a3a;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #808080;
    --accent-color: #00d4ff;
    --accent-hover: #00b4d8;
    --border-color: #333333;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --shadow-light: 0 4px 16px rgba(0, 0, 0, 0.2);
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --navbar-width: 280px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Enhanced Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--navbar-width);
    background: var(--secondary-bg);
    backdrop-filter: blur(10px);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    overflow: hidden;
}

.navbar.collapsed {
    width: 0;
    border-right: none;
}

.navbar-header {
    padding: 2rem 1.5rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.profile-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--accent-color);
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
}

.profile-container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.profile-container:hover .profile-image {
    transform: scale(1.1);
}

.brand-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.brand-subtitle {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.navbar-nav {
    flex: 1;
    padding: 1rem 0;
}

.nav-item {
    margin: 0.5rem 1rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-link:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
    transform: translateX(5px);
}

.nav-link.active {
    background: var(--accent-color);
    color: var(--primary-bg);
}

.nav-link i {
    width: 24px;
    margin-right: 1rem;
    font-size: 1.1rem;
    text-align: center;
}

.nav-link span {
    flex: 1;
}

.nav-folder {
    margin: 0.5rem 1rem;
}

.nav-folder-label {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 600;
    user-select: none;
    position: relative;
}

.nav-folder-label:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
}

.nav-folder-label i {
    margin-right: 0.75rem;
}

.folder-toggle-icon {
    margin-left: auto;
    transition: transform 0.3s ease;
}

.folder-toggle-icon.rotated {
    transform: rotate(180deg);
}

.nav-folder-contents {
    padding-left: 1rem;
    display: none;
    flex-direction: column;
}

.nav-folder-contents.open {
    display: flex;
}

.navbar-footer {
    margin-top: auto;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    background: var(--secondary-bg);
}

.navbar-footer .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    color: var(--text-muted);
    font-size: 0.875rem;
}

.navbar-footer .contact-item i {
    margin-right: 0.5rem;
    color: var(--accent-color);
    font-size: 1rem;
}

.navbar-footer .contact-item a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar-footer .contact-item a:hover {
    color: var(--accent-hover);
}

/* Menu Toggle */
.menu-toggle {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1001;
    background: var(--accent-color);
    color: var(--primary-bg);
    border: none;
    border-radius: 8px;
    width: 48px;
    height: 48px;
    cursor: pointer;
    font-size: 1.25rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
}

.menu-toggle:hover {
    background: var(--accent-hover);
    transform: scale(1.05);
}

/* Main Content */
.main-content {
    margin-left: var(--navbar-width);
    min-height: 100vh;
    padding: 2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.main-content.expanded {
    margin-left: 0;
}

.content-header {
    text-align: center;
    margin-bottom: 3rem;
}

.main-title {
    font-size: 3rem;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    padding-top: 55px;
}

.main-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Loading State */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Enhanced Markdown Styles */
#posts {
    max-width: 900px;
    margin: 0 auto;
    background: var(--secondary-bg);
    border-radius: 16px;
    box-shadow: var(--shadow);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.post-content {
    padding: 3rem;
}

/* Typography */
#posts h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--accent-color);
}

#posts h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 2.5rem 0 1rem;
    position: relative;
}

#posts h2::before {
    content: '';
    position: absolute;
    left: -1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 1.5rem;
    background: var(--accent-color);
    border-radius: 2px;
}

#posts h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 2rem 0 1rem;
}

#posts h4,
#posts h5,
#posts h6 {
    font-weight: 500;
    color: var(--text-primary);
    margin: 1.5rem 0 1rem;
}

#posts p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/* Links */
#posts a {
    color: var(--accent-color);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease;
}

#posts a:hover {
    border-bottom-color: var(--accent-color);
    color: var(--accent-hover);
}

/* Lists */
#posts ul,
#posts ol {
    margin: 1.5rem 0;
    padding-left: 2rem;
}

#posts li {
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
}

#posts ul li::marker {
    color: var(--accent-color);
}

/* Images */
#posts img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    margin: 2rem 0;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease;
}

#posts img:hover {
    transform: scale(1.02);
}

/* Code */
#posts code {
    background: var(--accent-bg);
    color: var(--accent-color);
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.875rem;
    border: 1px solid var(--border-color);
}

#posts pre {
    background: var(--accent-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin: 2rem 0;
    overflow-x: auto;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.875rem;
    line-height: 1.6;
}

#posts pre code {
    background: none;
    border: none;
    padding: 0;
    color: var(--text-primary);
}

/* Blockquotes */
#posts blockquote {
    background: var(--accent-bg);
    border-left: 4px solid var(--accent-color);
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 0 12px 12px 0;
    font-style: italic;
    color: var(--text-secondary);
    position: relative;
}

#posts blockquote::before {
    content: '"';
    font-size: 4rem;
    color: var(--accent-color);
    position: absolute;
    top: -0.5rem;
    left: 1rem;
    opacity: 0.3;
}

/* Tables */
#posts table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background: var(--accent-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

#posts th,
#posts td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

#posts th {
    background: var(--hover-bg);
    font-weight: 600;
    color: var(--text-primary);
}

#posts tr:hover {
    background: var(--hover-bg);
}

/* Horizontal Rules */
#posts hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
    margin: 3rem 0;
}

/* Contact Button and Box */
.contact-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 155px;
    height: 100px;
    background: var(--accent-color);
    color: var(--primary-bg);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    box-shadow: var(--shadow);
    z-index: 1002;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-btn:hover {
    background: var(--accent-hover);
    transform: scale(1.1);
    box-shadow: 0 12px 40px rgba(0, 212, 255, 0.4);
}

.contact-btn.active {
    background: var(--accent-hover);
    /* transform: rotate(45deg); */
}

.contact-box {
    position: fixed;
    bottom: 5rem;
    right: 2rem;
    width: 320px;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    box-shadow: var(--shadow);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px) scale(0.9);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-box.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.contact-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.contact-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 1.25rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
}

.contact-content {
    padding: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.contact-item:last-child {
    margin-bottom: 0;
}

.contact-item i {
    color: var(--accent-color);
    font-size: 1.25rem;
    width: 24px;
    text-align: center;
    margin-top: 0.25rem;
    flex-shrink: 0;
}

.contact-item div {
    flex: 1;
}

.contact-item strong {
    display: block;
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
}

.contact-item p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.875rem;
    line-height: 1.4;
}

.contact-item a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--accent-hover);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .navbar {
        width: 0;
    }

    .navbar.mobile-open {
        width: var(--navbar-width);
    }

    .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-content {
        margin-left: 0;
        padding: 1rem;
    }

    .main-title {
        font-size: 2rem;
    }

    .post-content {
        padding: 2rem 1.5rem;
    }

    #posts h1 {
        font-size: 2rem;
    }

    #posts h2 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main-title {
        font-size: 1.75rem;
    }

    .post-content {
        padding: 1.5rem 1rem;
    }

    #posts h1 {
        font-size: 1.75rem;
    }

    #posts pre {
        padding: 1rem;
        font-size: 0.8rem;
    }
}


